$asu-red: #ff1552
$asu-red__opacity: rgba(255, 21, 82, 0.9)
$asu-red__low_opacity: rgba(255, 21, 82, 0.6)
$asu-orange: #ff8e00
$asu-orange__opacity: rgba(255, 142, 0, 0.9)
$asu-orange__low_opacity: rgba(255, 142, 0, 0.6)
$asu-green: #97bd00
$asu-green__opacity: rgba(151, 189, 0, 0.9)
$asu-green__low_opacity: rgba(151, 189, 0, 0.6)
$asu-blue: #008ad5
$asu-blue__opacity: rgba(0, 138, 213, 0.9)
$asu-blue__low_opacity: rgba(0, 138, 213, 0.6)
$asu-dark-blue: #004aab
$asu-adv-blue: #004b74
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40
